{
  "name": "cocli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "cocli": "/bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rainCo",
  "license": "ISC",
  "dependencies": {
    "commander": "^10.0.0",
    "inquirer": "^8.2.5"
  }
}
